sonar.projectKey=Valentina-ui-cpu_AutoParts
sonar.organization=valentina-ui-cpu

# Directorios principales
sonar.sources=.
sonar.tests=./AutoParts/tests

# Lenguaje principal
sonar.language=py

# Excluir carpetas innecesarias
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/staticfiles/**

# Archivo de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Codificación
sonar.sourceEncoding=UTF-8
