# Proyecto en SonarCloud
sonar.projectKey=Valentina-ui-cpu_AutoParts
sonar.organization=valentina-ui-cpu

# Rutas del código fuente y pruebas
sonar.sources=AutoParts
sonar.tests=AutoParts/tests

# Ignorar archivos no relevantes
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.pyc

# Reporte de cobertura generado por pytest
sonar.python.coverage.reportPaths=coverage.xml

# Lenguaje principal
sonar.language=py
