sonar.projectKey=Valentina-ui-cpu_AutoParts
sonar.organization=valentina-ui-cpu

# Rutas principales
sonar.sources=AutoParts,frontend,api
sonar.tests=AutoParts/tests

# Lenguaje principal
sonar.language=py

# Archivos a excluir
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/staticfiles/**

# Cobertura de tests
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
