sonar.projectKey=Valentina-ui-cpu_AutoParts
sonar.organization=valentina-ui-cpu

# Analiza todo el código Python, frontend y API
sonar.sources=.

# Detecta automáticamente los archivos de test
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py,**/test_*.py

# Lenguaje principal
sonar.language=py

# Excluir carpetas innecesarias
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/staticfiles/**

# Archivo de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Codificación
sonar.sourceEncoding=UTF-8
